{
  "name": "HackTheNature",
  "version": "1.0.0",
  "description": "Hack the nature backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Curve-Labs/HackTheNature.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Curve-Labs/HackTheNature/issues"
  },
  "homepage": "https://github.com/Curve-Labs/HackTheNature#readme",
  "devDependencies": {
    "hardhat": "^2.4.1"
  }
}
